/*
colors  #6A918D
        #C3DEDB
        #DECFB8
        #6A6C91
        #ADAFDE

font-family: 'Chakra Petch', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Roboto', sans-serif;
*/

/* {
    border: 1px solid green;
}*/

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    background-color: rgb(25, 34, 40);
    margin: 0;
}

p {
    color: black;
}

h2 {
    font-family: 'Chakra Petch', sans-serif;
    text-align: center;
    text-transform: uppercase;
}

.eng {
    display: flex;
}
.fin {
    display: none;
}


header {
    position: fixed;
    background-image: linear-gradient(to right, #ddd9d3, #DECFB8);
    height: 5rem;
    width: 100%;
    margin: 0;
    z-index: 10;
    margin: 0;
    padding: 0;
}

.header-content {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    margin: 0px;
}

.logo-container {
    display: flex;
    width: 40%;
    height: 100%;
    align-items: center;
}

.logo {
    margin-left: 3rem;
}

#logo-small {
    display: none;
}
#logo-tiny {
    display: none;
}
.logo:active {
    box-shadow: none;
    transform: translateY(3px);
}

nav {
    width: 60%;
    display: inline-flex;
    height: 100%;
    align-items: center;
    justify-content: end;
}

ul {
    display: flex;
    
}

li {
    display: inline-flex;
    margin-right: 3rem;
}

header a {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 1.25rem;
    text-decoration: none;
    color: black;
    padding: .5rem;
    background-color: transparent;
    box-shadow: none;
    transition: background-color 100ms ease-in;
    transition: box-shadow 100ms ease-in;
}

header a:hover {
    background-color: rgb(221, 182, 123);
    box-shadow: 2px 3px;
}
header a:active {
    box-shadow: none;
    transform: translateY(3px);
}

main {
    height: auto;
    width: 100%;
    position: relative;
    top: 0.5rem;
    margin: 0;
}

.banner {
    display: flex;
    position: relative;
    flex-direction: column;
    top: 5.5rem;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.banner-content {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    
}
.self-container {
    width: 100%;
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;
    
}
#self {
    width: 100%;
}

.self-text-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.self-text-content p {
    color: white;
    margin: 3rem;
    text-align: center;
    letter-spacing: .5rem;
}



.about-me {
    display: none;
    position: relative;
    top: 5rem;
    justify-content: center;
}
.about-me-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    background-image: linear-gradient(to right, #cedcdaca, #c3dedbc7);
    
}
.text-image {
    display: flex;
    width: 100%;
    margin: .5rem;
}

.about-me-image-container {
    display: flex;
    width: 12rem;
    height: 12rem;
    overflow: hidden;
    object-position: center;
    align-items: center;
    justify-content: center;
}

.about-me-container img {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem;
    scale: 1;
    transition: scale 100ms ease-in;
}
.about-me-container img:hover {
    scale: 1.2;
}
.text-image p {
    width: 75%;
    height: auto;
    margin: 1rem;
    text-align: justify;
}

.skills {
    display: none;
    position: relative;
    top: 5rem;
    justify-content: center;
}
.skills-content {
    display: flex;
    flex-direction: column;
    height: 40rem;
    background-image: linear-gradient(to right, #cedcdaca, #c3dedbc7);
    width: 70%;
}
.icon-content {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 30%;
    justify-content: start;
    margin-left: auto;
    margin-right: auto;
}

.skills-content .text-content {
    display: flex;
    justify-content: center;
    text-align: center;
}
.skills-content .text-content p {
    text-transform: uppercase;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 2rem;
}
.icon-content .icon-container {
    width:4%;
    height: 4%;
    margin: 1rem;
}

.icon-content .icon-container img {
    width: 100%;
    margin: 1rem;
    height: auto;
    scale: 1;
    filter: grayscale(100%);
    transition: filter 100ms ease-in;
    transition: scale 100ms ease-in;

}
.icon-content .icon-container img:hover {
    filter: none;
    scale: 1.2;
}

.contact {
    position: relative;
    top: 5rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.contact-content {
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: 40rem;
    background-image: linear-gradient(to right, #cedcdaca, #c3dedbc7);
}
#contact-me {
    margin-bottom: 15rem;
}

.contact-icons {
    display: inline-flex;
    width: 100%;
    justify-content: center;
}
.contact .icon-container {
    display: flex;
    justify-content: center;
    width: 100%;
}
.contact .icon-container a {
    display: flex;
    justify-content: center;
}
.contact .icon-container a img {
    width: 50%;
    scale: 1;
    filter: grayscale(100%);
    transition: filter 100ms ease-in;
    transition: scale 100ms ease-in;
}
.contact .icon-container a img:hover {
    filter: none;
    scale: 1.2;
}
.contact .icon-container a img:active {
    scale: 1;
    transition: scale 10ms;
}

footer {
    position: relative;
    top: 5rem;
    display: flex;
    width: 100%;
    height: 5rem;
    background-image: linear-gradient(to right, #ddd9d3, #DECFB8);
}
.footer-content {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    margin: 0 1rem;
}
.flag-container {
    width: 15%;
    display: flex;
}

.flag-container a {
    display: flex;
    justify-content: end;
    margin: .5rem;
    scale: 1;
    transition: scale 100ms ease-in;
}
.flag-container a:hover {
    scale: 1.2;
}
.flag-container a:active {
    scale: 1;
}

.flag-container a img {
    width: 40%;
}








@media only screen and (max-width: 827px) {
    header a {
        font-size: 1rem;
    }
    li {
        margin-right: 2rem;
    }
    .logo {
        margin-left: 2rem;
    }
    #logo-full {
        display: none;
    }
    #logo-small {
        display: flex;
    }
    .flag-container {
        width: 20%;
    }

    .text-image {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 0;
    }
    
    .about-me-image-container {
        display: flex;
        width: 12rem;
        height: 12rem;
    }
    
    .about-me-container img {
        padding: 0;
        margin-left: 2rem;
    }

    .text-image p {
        width: 100%;
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .icon-content {
        height: 50%;
    }
    .icon-content .icon-container {
        width: 8%;
    }
}

@media only screen and (max-width: 656px) {
    nav {
        width: 73%;
    }
    .logo-container {
        width: 27%;
    }

    .flag-container {
        width: 25%;
    }
}
@media only screen and (max-width: 480px) {
    .logo-container {
        width: 20%;
    }
    nav {
        width: 80%;
    }
    #logo-small {
        display: none;
    }
    #logo-tiny {
        display: flex;
    }
    .logo {
        margin-left: 1rem;
    }
    li {
        margin-right: 1rem;
    }
    .self-container {
        width: 100%;
    }
    .flag-container {
        width: 55%;
    }
    .about-me-container {
        width: 100%;
    }
    .text-image {
        display: flex;
        justify-content: center;
    }
    .icon-content {
        height: 65%;
    }
    .icon-content .icon-container {
        width: 16%;
    }

    .skills-content {
        width: 100%;
    }


    .contact-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        
    }
    .contact-icons {
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }

    #contact-me {
        margin-bottom: 5rem;
    }
    .contact .icon-container {
        margin: 2rem;
        width: auto
    }
    .contact .icon-container a img {
        width: 50%;
    }
    

}

@media only screen and (max-width: 375px) {
    .footer-content {
        justify-content: center;
    }
    .flag-container a {
        justify-content: center;
    }
    nav {
        align-items: baseline;
    }
    .icon-content .icon-container {
        width: 20%;
    }
}